FROM lambci/lambda:build

ENV BASE_DIR /var/task
ENV LQR_VERSION 0.4.2
ENV IMAGEMAGICK_VERSION 6.9.9-50
ENV PKG_CONFIG_PATH /usr/lib/pkgconfig/:$PKG_CONFIG_PATH

RUN yum install -y \
    glib2-devel \
    libjpeg-devel \
    libpng-devel \
    wget; \
    yum clean all

WORKDIR $BASE_DIR
RUN wget http://liblqr.wdfiles.com/local--files/en:download-page/liblqr-1-${LQR_VERSION}.tar.bz2 && \
    tar -vxjf liblqr-1-${LQR_VERSION}.tar.bz2
WORKDIR $BASE_DIR/liblqr-1-${LQR_VERSION}
RUN ./configure && \
    make && \
    make install
WORKDIR $BASE_DIR

RUN wget https://www.imagemagick.org/download/ImageMagick-${IMAGEMAGICK_VERSION}.tar.gz && \
    tar xvzf ImageMagick-${IMAGEMAGICK_VERSION}.tar.gz
WORKDIR $BASE_DIR/ImageMagick-${IMAGEMAGICK_VERSION}
RUN ./configure --prefix=$BASE_DIR/build --disable-static --without-magick-plus-plus --without-perl && \
    make && \
    make install && \
    mkdir -p $BASE_DIR/build/ImageMagick-${IMAGEMAGICK_VERSION} && \
    cp \
        /usr/lib64/libjpeg* \
        /usr/lib/liblqr-1* \
        /usr/lib64/libglib* \
        /usr/lib64/libpng* \
    $BASE_DIR/build/lib/
WORKDIR $BASE_DIR

RUN rm -rf $BASE_DIR/build/share/doc $BASE_DIR/build/share/man

ENV MAGICK_HOME $BASE_DIR/build